{
    "name": "restify",
    "version": "1.0.0",
    "description": "",
    "main": "api/main.js",
    "scripts": {
        "start": "node api/main.js"
    },
    "keywords": [
        "database"
    ],
    "author": "murph",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "lowdb": "^1.0.0"
    }
}